const sparse = @import_module("sparse.csl");

// Square kernel dimensions
// param kernel_dim: i16;

// PE rectangle dimensions 
param N_kernel: u16;
param M_kernel: u16;

param N_per_PE: u16;
param max_nz_per_n: u16;


// This example uses kernel_x_dim x kernel_y_dim PEs
const memcpy = @import_module("<memcpy/get_params>", .{
    .width = M_kernel,
    .height = N_kernel
});

const send_color: color = @get_color(0);

layout {
    // PE coordinates are (column, row)
    @set_rectangle(M_kernel, N_kernel);

    @set_tile_code(0, 0, "pe_program.csl", 
        .{
            .memcpy_params = memcpy.get_params(0), 
      	    .N_per_PE = N_per_PE,
      	    .NZ_per_N = max_nz_per_n,
			.pe_id = 0,
			.send_color = send_color
        });
	@set_color_config(0, 0, send_color, .{.routes = .{ .rx = .{RAMP}, .tx = .{EAST} }});

    @set_tile_code(1, 0, "pe_program.csl", 
        .{
            .memcpy_params = memcpy.get_params(1), 
      	    .N_per_PE = N_per_PE,
      	    .NZ_per_N = max_nz_per_n,
			.pe_id = 1,
			.send_color = send_color
        });
	@set_color_config(1, 0, send_color, .{.routes = .{ .rx = .{WEST}, .tx = .{RAMP} }});

    // export symbol names
    @export_name("NZ", [*]u32, true);
    @export_name("A", [*]sparse.triplet, true);
    @export_name("x", [*]f32, true);
    @export_name("y", [*]f32, true);
    @export_name("compute", fn()void);
}
