const sparse = @import_module("sparse.csl");

// Square kernel dimensions
// param kernel_dim: i16;

// Squate matrix dimensions
param N_per_PE: u16;
param NZ_per_N: u16;

// This example uses kernel_x_dim x kernel_y_dim PEs
const memcpy = @import_module("<memcpy/get_params>", .{
    .width = 1,
    .height = 1
});

layout {
    // PE coordinates are (column, row)
    @set_rectangle(1, 1);

    @set_tile_code(0, 0, "pe_program.csl", 
        .{
            .memcpy_params = memcpy.get_params(0), 
      	    .N_per_PE = N_per_PE,
      	    .NZ_per_N = NZ_per_N
        });

    // export symbol names
    @export_name("NZ", [*]u32, true);
    @export_name("A", [*]sparse.triplet, true);
    @export_name("x", [*]f32, true);
    @export_name("y", [*]f32, true);
    @export_name("compute", fn()void);
}
